{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "lingering-leaf-cc9a",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "f5eb22b968694b479636e7942f039758"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "gentle-fog-6ad9-d1",
      "database_id": "35f7823f-ebb0-4e8f-bed2-4bbf3e2f8b8d"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
